<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:controller="az.jahangir.todolist.DialogController" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Short Descriptions: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="shortDescriptionField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="Details: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="detailsArea" GridPane.rowIndex="1" GridPane.columnIndex="1" wrapText="true" />

            <Label text="Deadline:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
    </content>
</DialogPane>